version=2.3.2
maxColumn                        = 120
continuationIndent.callSite      = 2
continuationIndent.defnSite      = 4

align.openParenCallSite          = false
align.openParenDefnSite          = false
align.arrowEnumeratorGenerator   = false
align.tokens                     = [
  caseArrow,
  {code = "extends", owner = "Defn.(Class|Trait|Object)"},
  {code = "//", owner = ".*"},
  {code = "{", owner = "Template"},
  {code = "}", owner = "Template"},
  {code = "%", owner = "Term.ApplyInfix"},
  {code = "%%", owner = "Term.ApplyInfix"},
  {code = "%%%", owner = "Term.ApplyInfix"},
  {code = "=>", owner = "Case"},
  {code = "<-", owner = "Enumerator.Generator"},
  {code = "->", owner = "Term.ApplyInfix"},
  {code = "->>", owner = "Term.ApplyInfix"},
  {code = "=", owner = "(Enumerator.Val|Defn.(Va(l|r)|Def|Type))"}
]

assumeStandardLibraryStripMargin = false
binPack.parentConstructors       = false
danglingParentheses              = true
rewrite.rules                    = [RedundantParens, PreferCurlyFors]

project.git                      = true
project.excludeFilters = [
]
