micrometer = {
  bind-default-collectors = false

  registries = {
  }

  tags = {
  }
}


# micrometer {
#   bind-default-collectors = true
#
#   registries {
#     localhost-opentsdb {
#       type = opentsdb
#       uri = "http://localhost:4242/api/put"
#       step = 10 seconds
#       batchSize = 1000
#       flavor = "VictoriaMetrics"
#
#       enable-buckets-by-default = true
#     }
#
#     another-opentsdb {
#       type = opentsdb
#       uri = "http://localhost:4242/api/put"
#       step = 10 seconds
#       batchSize = 1000
#       userName = "admin"
#     }
#
#     simple-prometheus {
#       type = prometheus
#       step = 10 seconds
#       descriptions = false
#       histogramFlavor = "VictoriaMetrics"
#     }
#   }
#
#   tags {
#     application = "testApp"
#     env = test
#     host = "demohost"
#   }
#
# }