micrometer {
  bind-default-collectors = true

  registries {
    localhost-opentsdb {
      type = opentsdb
      enable-buckets-by-default = true

      uri = "http://localhost:4242/api/put"
      step = 10 seconds
      batchSize = 200
      flavor = VictoriaMetrics
    }
  }

  tags {
    application = "demoApp"
    env = test
    host = "demohost"
    instance = "demoApp.demohost.1"
  }

}